name: Publish Packages

on:
  push:
    tags:
      - doc-v*

jobs:
  logging: 
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log the event path
        run: echo "Event path is ${{github.workspace}}"

  build-and-deploy-docs:
    if: ${{ github.workspace == 'docs' }}
    runs-on: ubuntu-latest
      
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log docs repository
        run: echo "Docs changes ${{github.workspace}}"
        

  build-and-publish-sdk:
    if: ${{ github.workspace == 'package/sdk/package.json' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log sdk repository
        run: echo "SDK changes ${{github.workspace}}"

  build-and-publish-create-component:
    if: ${{ github.workspace == 'package/create-component/package.json' }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Log scaffold repository
        run: echo "scaffold changes ${{github.workspace}}"
